<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fill the details!"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        android:textSize="25dp"
        android:id="@+id/name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193" />

    <EditText
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="contact"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295" />

    <EditText
        android:id="@+id/dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="dob"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.395" />

    <Button
        android:id="@+id/bt1update"
        android:layout_width="150dp"
        android:text="update"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="380dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bt2delete"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="delete"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="380dp" />

    <Button
        android:id="@+id/bt3view"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="view"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="446dp" />

    <Button
        android:id="@+id/bt4insert"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="insert"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="446dp" />


</androidx.constraintlayout.widget.ConstraintLayout>